NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key-shhhhh
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://node-project:bYK9FLg7xN4ShO8s@cluster0.npdcm.mongodb.net/trello